# test

ProcessUserDetail/: pom.xml
ProcessUserDetail/src/main/java/com/test/mvn/core/: App.java
ProcessUserDetail/src/main/webapp/WEB-INF/: web.xml
